# Backend config
HOST=
PORT=
#SALT_ROUNDS=
FRONTEND_URL=

# Database Oracle Connection
DB_USER=
DB_PASSWORD=
DB_CONNECT_STRING=

# Variável para o Oracle Instant Client (verificar a versão que docker vai baixar. Senão dará zica)
#ORACLE_CLIENT_LIB_DIR=

ORACLE_CLIENT_LIB_DIR=

RUNNING_IN_DOCKER=true