# Backend config
HOST=localhost
PORT=3333
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:5173

# Database Oracle Connection
DB_USER=
DB_PASSWORD=
DB_CONNECT_STRING=

# Prisma Database Connection
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"